FINE_TUNED_MODEL=gpt-4
OPENAI_API_KEY=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
# PINECONE_API_KEY=pcsk_5xWQzM_6SgGVwtRhpPeVNi8ZAqT1KijBQPbVddassyUq1MDZRxGgiotzRk8eyAjhSFYpxV
# PINECONE_ENV=us-east-1
# PINECONE_INDEX=insurance-index
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.iPlnq5HZZWRnVKwXIiy5x1ytTMV9IsUXev9wqfs492Y"
QDRANT_URL="https://a0abaac4-1e44-4993-996c-49c9fa619c9e.eu-west-2-0.aws.cloud.qdrant.io:6333"




